# appointment-service

./: Dockerfile  build.gradle
src/main/java/ru/sibsutis/appointment/: AppointmentApplication.java
src/main/java/ru/sibsutis/appointment/api/client/: BotServiceClient.java  ManagementServiceClient.java  ProfileServiceClient.java  TelegramServiceClient.java  TokenProvider.java
src/main/java/ru/sibsutis/appointment/api/controller/: AppointmentController.java
src/main/java/ru/sibsutis/appointment/api/dto/: AppointmentRequestDto.java  AppointmentResponseDto.java  DoctorDto.java  ErrorResponseDto.java  OwnerDto.java  PetDto.java  SuccessResponseDto.java  TimeSlotDto.java
src/main/java/ru/sibsutis/appointment/api/mapper/: AppointmentMapper.java
src/main/java/ru/sibsutis/appointment/configuration/: BotConfig.java  DataConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: 001-create-tables.xml  002-add-constraints.xml  003-add-init-data.xml  changelog.xml
src/main/resources/db/changelog/v.1.0.1/: 001-create-tables.xml  003-add-init-data.xml  changelog.xml
src/main/resources/db/changelog/v.1.1.0/: 001-create-tables.xml  002-add-constraints.xml  changelog.xml
src/main/resources/db/changelog/v.1.1.1/: 001-create-tables.xml  changelog.xml
src/main/resources/static/: openapi.yaml
src/test/java/ru/sibsutis/appointment/: AppointmentApplicationTests.java
(+20 files in other folders)
